<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Socket.IO Example: Chat Room</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" />
		<style>
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 10px 10px; }
			#messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<h3>Socket.IO Example: Chat Room</h3><hr />
			<div class="row">
				<div class="col-md-8">
					<div class="panel panel-primary">
						<div class="panel-heading">Chat Room</div>
						<div class="panel-body">
							<ul id="messages"></ul>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Dialog Box</div>
						<div class="panel-body">
							<form id="form">
								<div class="form-group">
									<input type="text" class="form-control" id="m" autocomplete="off" placeholder="Type your message here" />
								</div>
								<button type="submit" class="btn btn-primary btn-block">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="//code.jquery.com/jquery-2.2.2.min.js"></script>
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			// Retrieve room ID
			if ( ! Array.prototype.last ) {
				Array.prototype.last = (function() {
					return this[ this.length - 1 ];
				});
			}
			var id = window.location.href.split( '/' ).last();
			
			// Register
			var socket = io();
			socket.emit( 'register', id );

			// Chat room logic
			var $m = $( '#m' );
			var $messages = $( '#messages' );
			$( '#form' ).on( 'submit', function( e ) {
				e.preventDefault();
				socket.emit( 'chat', $m.val() );
				$m.val( '' );
			} );
			socket.on( 'chat', function( data ) {
				$messages.append( '<li>' + data + '</li>' );
			} );
		</script>
	</body>
</html>
